<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.kevinschildhorn.otpview.OTPView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters|textNoSuggestions"
        android:autofillHints=""
        android:importantForAutofill="no"
        app:otp_itemCount="6"
        app:otp_showCursor="true"
        app:otp_underscoreCursor="true"
        app:otp_textSize="24sp"
        app:otp_highlightedTextSize="24sp"
        app:otp_filledTextSize="24sp"
        app:otp_itemWidth="48sp"
        app:otp_itemHeight="56sp"
        app:otp_cursorColor="@color/colorPrimary"
        app:otp_marginBetween="8dp"
        app:otp_textColor="@color/colorPrimary"
        app:otp_backgroundImage="@drawable/background"
        app:otp_filledBackgroundImage="@drawable/background"
        app:otp_highlightedBackgroundImage="@drawable/background_highlighted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/fill_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fill_view"
        app:layout_constraintBottom_toTopOf="@+id/otp_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/text_to_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copy_text"
        app:layout_constraintBottom_toTopOf="@+id/otp_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fill_button"
        />

    <Button
        android:id="@+id/paste_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paste_text"
        app:layout_constraintTop_toBottomOf="@+id/otp_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/continue_button"
        />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continue_text"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@+id/otp_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>